<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\Lobies" />
    </ItemGroup>

</Project>
