# meetandplay

./: .gitignore  MeetAndPlay.sln
AuthApp/: AuthApp.csproj  Program.cs  Startup.cs  _Imports.razor
AuthApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AuthApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AuthApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
AuthApp/Properties/: launchSettings.json
AuthApp/Shared/: NavMenu.razor
MeetAndPlay.API/: MeetAndPlay.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeetAndPlay.API/Controllers/: FilesController.cs  GamesController.cs  LobbyController.cs  PlacesController.cs  UserController.cs  UserOfferController.cs  WeatherForecastController.cs
MeetAndPlay.API/Mapper/: MockProfile.cs
MeetAndPlay.API/Properties/: launchSettings.json
MeetAndPlay.Core/: MeetAndPlay.Core.csproj  migration commands.txt
MeetAndPlay.Core/Infrastructure/: MNPContext.cs
MeetAndPlay.Core/Infrastructure/Exceptions/: NoAccessException.cs  NoUserContextException.cs  NotFoundException.cs
MeetAndPlay.Core/Infrastructure/Extensions/: ContextExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  LobbyExtensions.cs  StringExtensions.cs  UserQueryableExtensions.cs
MeetAndPlay.Core/Infrastructure/Helpers/: Commons.cs
MeetAndPlay.Core/Migrations/: 20201216185410_PostgresInitial.Designer.cs  20201216185410_PostgresInitial.cs  20201219180521_AddLastCredentialsChangeDate.Designer.cs  20201219180521_AddLastCredentialsChangeDate.cs  20210103105259_AddDescriptionHtml.Designer.cs  20210103105259_AddDescriptionHtml.cs  20210103112338_AddYear.Designer.cs  20210103112338_AddYear.cs  20210104153525_AddGameLevel.Designer.cs  20210104153525_AddGameLevel.cs  20210107171617_AddIndexOnHash.Designer.cs  20210107171617_AddIndexOnHash.cs  20210108092918_AddCompressedCopies.Designer.cs  20210108092918_AddCompressedCopies.cs  20210111183636_MigrationName.Designer.cs  20210111183636_MigrationName.cs  20210112160424_AddPlaceTypeToOffers.Designer.cs  20210112160424_AddPlaceTypeToOffers.cs  20210112180752_OfferPeriodsFix.Designer.cs  20210112180752_OfferPeriodsFix.cs  20210121200118_AddChat.Designer.cs  20210121200118_AddChat.cs  MNPContextModelSnapshot.cs
MeetAndPlay.Core/Migrations/ConfigurationDb/: 20201216191240_PostgresInitial.Designer.cs  20201216191240_PostgresInitial.cs  ConfigurationDbContextModelSnapshot.cs
MeetAndPlay.Core/Migrations/PersistedGrantDb/: 20201216191611_PostgresInitial.Designer.cs  20201216191611_PostgresInitial.cs  PersistedGrantDbContextModelSnapshot.cs
MeetAndPlay.Core/Services/: ChatService.cs  CookieUserAuthenticationService.cs  DbContextFactory.cs  LobbyService.cs  MockAuthenticationService.cs  OfferAggregator.cs  PictureRandomizer.cs  PlaceService.cs  UserOfferService.cs  UserOffersService.cs  UserService.cs
MeetAndPlay.Core/Services/FilesService/: FilesService.cs
MeetAndPlay.Core/Services/GamesService/: GameTeseraResource.cs  GamesService.cs
MeetAndPlay.Data/: MeetAndPlay.Data.csproj
MeetAndPlay.Data/Consts/: Infrastructure.cs
MeetAndPlay.Data/DTO/: CountArray.cs  NamedEntityDto.cs  PagingDto.cs  ReadFilterDto.cs  ShortNewsDto.cs  ShortOfferDto.cs
MeetAndPlay.Data/DTO/Chat/: MessageDto.cs
MeetAndPlay.Data/DTO/Files/: Base64UploadRequest.cs
MeetAndPlay.Data/DTO/Lobies/: MobileLobbyAdd.cs
MeetAndPlay.Data/DTO/OfferAggregator/: AggregatedOfferDto.cs  OffersFilterDto.cs
MeetAndPlay.Data/DTO/ReadFilters/: PagingFilter.cs  ReadFilter.cs
MeetAndPlay.Data/Enums/: GameLevel.cs  Gender.cs  OfferType.cs  PlaceType.cs  RequestInitiator.cs  RequestStatus.cs  WeekDays.cs
MeetAndPlay.Data/Interfaces/: IIdentifiableEntity.cs  INamedEntity.cs
MeetAndPlay.Data/Models/: BaseEntity.cs
MeetAndPlay.Data/Models/Chat/: Chat.cs  ChatUser.cs  Message.cs  MessageReceivers.cs
MeetAndPlay.Data/Models/Commons/: FileWithCompressedCopy.cs  PeriodBase.cs
MeetAndPlay.Data/Models/Files/: File.cs
MeetAndPlay.Data/Models/Games/: Game.cs  (+4 more)
MeetAndPlay.Identity/: AspIdUsers.db  MeetAndPlay.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
MeetAndPlay.Identity/CustomResources/: SecurityStampResource.cs
MeetAndPlay.Identity/Data/: ApplicationDbContext.cs
MeetAndPlay.Identity/Models/: ApplicationUser.cs  Gender.cs
MeetAndPlay.Identity/Properties/: launchSettings.json
MeetAndPlay.Web/: App.razor  MeetAndPlay.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MeetAndPlay.Web/Components/: AddOfferButton.razor  Categories.razor  Categories.razor.cs  ImageInput.razor  ImageInput.razor.cs  NewsBrowser.razor  NewsBrowser.razor.cs  PeriodSelector.razor  Search.razor  SelectAutocomplete.razor
MeetAndPlay.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MeetAndPlay.Web/Hubs/: ChatHub.cs
MeetAndPlay.Web/Infrastructure/: CoreAuthenticationStateProvider.cs  HttpClientsNames.cs
MeetAndPlay.Web/Mapper/: LobbyProfile.cs
MeetAndPlay.Web/Middlewares/: OidcRedirectMiddleware.cs
MeetAndPlay.Web/Options/: ApiInfo.cs  Auth.cs
MeetAndPlay.Web/Pages/: AddLobby.razor  AddLobby.razor.cs  AddPersonal.razor  AddPersonal.razor.cs  Category.razor  Category.razor.cs  EditProfile.razor  EditProfile.razor.cs  Index.razor  LobbyPage.razor  Messages.razor  Messages.razor.css  Notification.razor  Profile.razor  Requests.razor  SearchPage.razor  UserOfferPage.razor  _Host.cshtml
MeetAndPlay.Web/Properties/: launchSettings.json
MeetAndPlay.Web/Services/: ApiClient.cs  FileViewModelsService.cs  IApiClient.cs  JSHelper.cs  MockReadService.cs
MeetAndPlay.Web/Shared/: MainLayout.razor
MeetAndPlay.Web/ViewModels/: AddLobbyViewModel.cs  AddPersonalViewModel.cs  CategoryViewModel.cs  CategoryViewModelsStorage.cs  EditProfileViewModel.cs  FileViewModel.cs  ImageViewModel.cs  NamedViewModel.cs  NewsViewModel.cs  PeriodViewModel.cs
(+128 files in other folders)
