<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
      <UserSecretsId>04d8b307-df00-4fc3-ab39-3080c523365a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeetAndPlay.Core\MeetAndPlay.Core.csproj" />
      <ProjectReference Include="..\MeetAndPlay.Data\MeetAndPlay.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.1" />
      <PackageReference Include="Radzen.Blazor" Version="2.18.3" />
    </ItemGroup>

</Project>
