<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeetAndPlay.Core\MeetAndPlay.Core.csproj" />
      <ProjectReference Include="..\MeetAndPlay.Data\MeetAndPlay.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="2.18.3" />
    </ItemGroup>

</Project>
