<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-AuthApp-83A8419B-6054-428E-B897-25EC0CA03F15</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0"/>
    </ItemGroup>

</Project>
